<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>作业3</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(48, 102, 188);

        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <div class="hand1">
            <img src="R-C.png" alt="">
            <div class="text1">
                <p>欢迎来到丁真的世界</p>
            </div>
        </div>
        <style>
            img {
                width: 100%;
                height: 200px;
            }

            .hand1 .text1 {
                position: absolute;

                left: 42%;
                top: 80px;
            }

            .hand1 .text>p {
                font-size: 24px;
                color: red;
            }
        </style>
        <style>
            body {
                font-family: "Lato", sans-serif;
            }

            .sidenav {
                width: 130px;
                position: fixed;
                z-index: 1;
                top: 20px;
                right: 10px;
                background: #eee;
                overflow-x: hidden;
                padding: 8px 0;
            }

            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 25px;
                color: #2196F3;
                display: block;
            }

            .sidenav a:hover {
                color: #064579;
            }

            .main {
                margin-right: 140px;
                /* Same width as the sidebar + left position in px */
                font-size: 28px;
                /* Increased text to enable scrolling */
                padding: 0px 10px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {
                    padding-top: 20 px;
                }

                .sidenav a {
                    font-size: 18px;
                }
            }
        </style>
        <style>

        </style>
        <nav>
            <ul>
                <li><a href="#home">芝士雪豹</a></li>
                <li><a href="#news">芝士狐狸</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">丁真的动物朋友们</a>
                    <div class="dropdown-content">
                        <a href="#">芝士猞猁</a>
                        <a href="#">芝士土拨鼠</a>
                        <a href="#">芝士老鹰</a>
                    </div>
                </li>
            </ul>
        </nav>
        <h1>导航栏内的下拉菜单</h1>


    </header>
    <main>
        <style>
            .box {
                max-width: 100%;
                height: 20px;
                background: #ddd;
                line-height: 20px;
                text-align: center;
            }
        </style>
        <div class="box">
            <h1>This is a paragraph</h1>
            <p>this a paragraph</p>
            <p>this a paragraph</p>
            <p>this a paragraph</p>
            <p>this a paragraph</p>
            <p>this a paragraph</p>
            <p>this a paragraph</p></br>
            <p>this a paragraph</p>
            <p>this a paragraph</p>
            <p>this a paragraph</p>
            <p>this a paragraph</p>
            <p>this a paragraph</p>
            <p>this a paragraph</p>
            <p>this a paragraph</p>
            <p>this a paragraph</p>
            <p>this a paragraph</p></br>
            <p>this a paragraph</p>
            <p>this a paragraph</p>
            <p>this a paragraph</p>
            <p>this a paragraph</p>
            <p>this a paragraph</p>
            <p>this a paragraph</p>
            <p>this a paragraph</p>
            <p>this a paragraph</p>
            <p>this a paragraph</p>
            <p>this a paragraph</p>
            <p>this a paragraph</p>
            <p>this a paragraph</p>
            <p>this a paragraph</p>
            <p>this a paragraph</p>
            <p>this a paragraph</p>
            <p>this a paragraph</p>
            <p>this a paragraph</p>
            <p>this a paragraph</p>
            <p>this a paragraph</p>
            <p>this a paragraph</p>
            <p>this a paragraph</p>
            <p>this a paragraph</p>
            <p>this a paragraph</p>
            <p>this a paragraph</p>
            <p>this a paragraph</p>
            <p>this a paragraph</p>
            <p>this a paragraph</p>
            <p>this a paragraph</p>

        </div>

        <div class="sidenav">
            <a href="#about">我是丁真</a>
            <a href="#services">欢迎大家来到我的家乡</a>
            <a href="#clients">四川省甘孜州理塘县</a>
            <a href="#contact">和我的动物朋友们一起玩</a>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>